<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GitHub API</title>
    <link rel="icon" type="image/png" href="assets/favicon.ico">

    <!-- Import the Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
    <style>
        body {
            background-color: #818181;
        }
        form {
        background-color: #3f3f3f;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .form-control {
            border-radius: 50px;
        }
        .btn {
            width: 120px;
            border: none;
            background-color:rgb(255, 60, 0);
            border-radius: 50px;
        }
        .btn:hover, .btn:focus{
            border: none;
            background-color: rgb(255, 60, 0);
            color: white;
            box-shadow: none;
            opacity: 1;
            outline: none;
        }
              
    </style>
<body>

<div class="d-flex align-items-center justify-content-center py-4" style="background-color: #818181; box-shadow: 0;">
    <img src="assets/github-log.png" alt="GitHub Logo" style="width: 50px; height: 50px; margin-right: 15px;">
    <h1 class="mb-0">API</h1>
</div>
<form id="gitHubForm" class="form-inline mx-auto" style="width: 400px">
    <input id="usernameInput" class="form-control" type="text" name="username" placeholder="GitHub Username">
    <input type="submit" class="btn btn-primary ml-3 mx-auto" value="Submit">
</form>
<form id="repoForm" class="form-inline m-4 mx-auto" style="width: 400px; display: none;">
    <input id="repoNameInput" class="form-control " type="text" name="repositorio" placeholder="Repositório">
    <input type="submit" class="btn btn-primary ml-3" value="Submit">
</form>
<ul id="userRepos" class="list-group mx-auto mb-5" style="width: 500px"></ul>
<div class="text-center mb-4">
    <button id="backToReposBtn" class="btn btn-secondary" style="display: none; width: 210px; height: 50px; font-size: 18px;">Voltar para repositórios</button>
</div>
<script src="app.js"></script>
</body>

</html>
